server {
    listen       80;
    index index.php;
    server_name  sf4.loc 127.0.0.1;
    error_log  /code/var/log/error.log;
    access_log /code/var/log/access.log;
	root   /code/public;

    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
    }

	location ~ ^/index\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SERVER_NAME $host;
        #fastcgi_param SERVER_NAME $server_name;
        fastcgi_index index.php;
        fastcgi_read_timeout 1000;
		internal;

	}

    location ~ \.php$ {
        return 404;
    }
}